UDK-2010-08/Engine/EditorResources/WPF/Controls/ConsolidateWindow.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cc="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	mc:Ignorable="d"
	x:Name="MainBorder"
	BorderBrush="{DynamicResource Slate_Panel_Background}"
	BorderThickness="2,2,2,2" Background="#FF444444" Width="500"
	>
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<TextBlock Margin="5" Foreground="{DynamicResource Slate_Control_Foreground}" TextWrapping="Wrap" Text="{DynamicResource ConsolidateWindow_Explanation}"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<cc:SlateBorder Margin="3,0,3,0">
				<ListBox x:Name="ConsolidateObjectsListBox" SelectionMode="Single" Style="{DynamicResource RadioListBox}" MinHeight="125" MaxHeight="250" MaxWidth="500"/>
			</cc:SlateBorder>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom">
			<Button x:Name="CancelButton" Width="125" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{DynamicResource ConsolidateWindow_Cancel}" ToolTip="{DynamicResource ConsolidateWindow_Cancel_Tooltip}"/>
			<Button x:Name="OKButton" Width="125" Content="{DynamicResource ConsolidateWindow_Ok}" Margin="5" HorizontalAlignment="Right" ToolTip="{DynamicResource ConsolidateWindow_Ok_Tooltip}"/>
		</DockPanel>
		<DockPanel x:Name="ErrorPanel" DockPanel.Dock="Top" Background="{StaticResource Slate_Warning_Background}">
			<TextBlock x:Name="ErrorMessageTextBlock" Margin="5" Foreground="{StaticResource Slate_Warning_Foreground}" TextWrapping="Wrap" Text="{DynamicResource ConsolidateWindow_DiffClass_Warning}"/>
		</DockPanel>
	</DockPanel>
</Border>
