UDK-2010-08/Engine/EditorResources/WPF/Controls/MeshPaintWindow.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
    xmlns:CustomControls="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="MainBorder"
	Width="268"
	Height="Auto"
	Background="{DynamicResource Slate_Panel_Background}"
	BorderBrush="{DynamicResource Slate_Panel_Shadow}"
	BorderThickness="2,2,2,2"
	>

	<Border.Resources>
	
		<Style x:Key="NewButtonStyle" TargetType="{x:Type Button}" >
			<Setter Property="Foreground" Value="{DynamicResource Slate_Control_Foreground}" />
			<Setter Property="Background" Value="{DynamicResource Slate_Panel_Background}" />
			<Setter Property="BorderBrush" Value="#FF000000"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverCue" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverCue" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<CustomControls:SlateBorder x:Name="slateBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1" BorderStyle="Raised" >
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True"/>
							</CustomControls:SlateBorder>
							<Rectangle x:Name="HoverCue" Stroke="#FF000000" Opacity="0">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#64000000" Offset="0"/>
										<GradientStop Color="#64FFFFFF" Offset="0.901"/>
										<GradientStop Color="#64000000" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
							</EventTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="#FF626262"/>
							</Trigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>

							<Trigger Property="IsKeyboardFocused" Value="True">
			<!--					<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/> -->
							</Trigger>
							<Trigger Property="Button.IsDefaulted" Value="True">
			<!--					<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/> -->
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="BorderStyle" TargetName="slateBorder" Value="ButtonPressed"/>
			<!--					<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/> -->
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="True">
			<!--					<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/> -->
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<ControlTemplate x:Key="SwappyButton" TargetType="{x:Type ButtonBase}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="OnMouseEnter1">
					<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
						<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFFFFFFF"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="OnMouseLeave1">
					<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
						<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFB6B6B6"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Grid>
				<CustomControls:SlateBorder x:Name="ContentContainer" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="Button">
					<Path x:Name="path" Fill="#FFB6B6B6" Stretch="Fill" Stroke="#FF000000" VerticalAlignment="Stretch" Data="M3.6708304,0.76682552 L6.0946088,0.76653786 6.0946088,3.3557344 5.2866826,2.4928743 C5.2866826,2.4928743 3.2607647,3.36478 3.2607647,3.9980173 3.2607647,4.6337383 5.2866826,5.0819476 5.2866826,5.0816699 L6.0946088,4.2186504 6.0946088,6.8077089 3.6708292,6.8074213 4.4787557,5.9446894 C4.4787565,5.944972 1.7708882,4.9132305 1.7771497,3.9896823 1.7834112,3.0661342 4.4787565,1.6298499 4.4787565,1.6298499 z" StrokeThickness="0.25" RenderTransformOrigin="0.5,0.5">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="-1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
				</CustomControls:SlateBorder>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsKeyboardFocused" Value="True">
<!--					<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/> -->
				</Trigger>
				<Trigger Property="Button.IsDefaulted" Value="True">
<!--					<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/> -->
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="BorderStyle" TargetName="ContentContainer" Value="ButtonPressed"/>
				</Trigger>
				<EventTrigger RoutedEvent="Mouse.MouseEnter">
					<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="Mouse.MouseLeave">
					<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
				</EventTrigger>
				<Trigger Property="ToggleButton.IsChecked" Value="True">
<!--					<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/> -->
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
<!--					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/> -->
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<Style x:Key="ColorPreviewButtonStyle" TargetType="{x:Type Button}" >
			<Setter Property="Foreground" Value="{DynamicResource Slate_Control_Foreground}" />
			<Setter Property="Background" Value="{DynamicResource Slate_Panel_Background}" />
			<Setter Property="BorderBrush" Value="#FF000000"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Storyboard x:Key="FadeInTitle">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TitleHighlightRect" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="FadeOutTitle">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TitleHighlightRect" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeInBorderHoverCue">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverCueBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOutBorderHoverCue">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverCueBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
	</Border.Resources>
	
	
	<Border.Triggers>
	
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="TitleGrid">
			<BeginStoryboard x:Name="FadeInTitle_BeginStoryboard" Storyboard="{StaticResource FadeInTitle}"/>
			<RemoveStoryboard BeginStoryboardName="FadeOutTitle_BeginStoryboard"/>
		</EventTrigger>
		
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="TitleGrid">
			<RemoveStoryboard BeginStoryboardName="FadeInTitle_BeginStoryboard"/>
			<BeginStoryboard x:Name="FadeOutTitle_BeginStoryboard" Storyboard="{StaticResource FadeOutTitle}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="FadeInBorderHoverCue_BeginStoryboard" Storyboard="{StaticResource FadeInBorderHoverCue}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Name="FadeOutBorderHoverCue_BeginStoryboard" Storyboard="{StaticResource FadeOutBorderHoverCue}"/>
		</EventTrigger>
		
	</Border.Triggers>

	
	<Grid>

		<StackPanel x:Name="TitleSeparatorStack">
			<Grid x:Name="TitleGrid" Width="Auto" Height="Auto" IsHitTestVisible="True" Background="#00000000">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Rectangle Fill="{DynamicResource Slate_Panel_Shadow}" Stroke="{DynamicResource Slate_Panel_Highlight}" Margin="4,0,4,0" x:Name="LeftTitleDecoRect" Height="3" Grid.Column="0" IsHitTestVisible="False"/>
				<Label Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="TitleText" Grid.Column="1" Content="{DynamicResource MeshPaintWindow_Title}" FontWeight="Bold" IsHitTestVisible="False"/>
				<Rectangle Fill="{DynamicResource Slate_Panel_Shadow}" Stroke="{DynamicResource Slate_Panel_Highlight}" Margin="4,0,4,0" x:Name="RightTitleDecoRect" Height="3" Grid.Column="2" IsHitTestVisible="False"/>
				<Rectangle x:Name="TitleHighlightRect" Grid.ColumnSpan="3" Panel.ZIndex="-2" StrokeThickness="2" RadiusX="2" RadiusY="2" Opacity="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#28FFB56D" Offset="0"/>
							<GradientStop Color="#51FF9023" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#86FF7200" Offset="0.08"/>
							<GradientStop Color="#5D572700" Offset="1"/>
							<GradientStop Color="#ACFFD3AE" Offset="0"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
			</Grid>
			<Grid x:Name="MainContentGrid">
				<CustomControls:SlateBorder Background="{DynamicResource Slate_List_Background}" Margin="4,4,4,4">
					<StackPanel Margin="6,6,6,6">
						<DockPanel Height="24" Visibility="Collapsed">
							<TextBlock Text="{DynamicResource MeshPaintWindow_ResourceType}" x:Name="ResourceTypeLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<UnrealEd:BindableRadioButton Content="{DynamicResource MeshPaintWindow_ResourceType_VertexColors}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ResourceTypeRadio_VertexColors" GroupName="ResourceType" VerticalAlignment="Center" Margin="0,0,8,0"/>
								<UnrealEd:BindableRadioButton Content="{DynamicResource MeshPaintWindow_ResourceType_Texture}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ResourceTypeRadio_Texture" GroupName="ResourceType" VerticalAlignment="Center"/>
							</StackPanel>
						</DockPanel>
						<Separator Margin="3"/>
						<Grid x:Name="VertexPaintGrid">
							<StackPanel>
								<DockPanel Height="24">
									<TextBlock Text="{DynamicResource MeshPaintWindow_PaintTarget}" x:Name="VertexPaintTargetLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
										<UnrealEd:BindableRadioButton Content="{DynamicResource MeshPaintWindow_PaintTarget_ComponentInstance}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="VertexPaintTargetRadio_ComponentInstance" GroupName="VertexPaintTarget" VerticalAlignment="Center" Margin="0,0,8,0"/>
										<UnrealEd:BindableRadioButton Content="{DynamicResource MeshPaintWindow_PaintTarget_Mesh}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="VertexPaintTargetRadio_Mesh" GroupName="VertexPaintTarget" VerticalAlignment="Center"/>
									</StackPanel>
								</DockPanel>
								<DockPanel Height="24">
									<TextBlock Text="{DynamicResource MeshPaintWindow_InstanceVertexColors}" x:Name="InstanceVertexColorsLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
										<TextBlock Text="???" x:Name="InstanceVertexColorsText" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
										<Button x:Name="RemoveInstanceVertexColorsButton" Content="{DynamicResource MeshPaintWindow_RemoveInstanceVertexColors}" Margin="6,0,0,0" Height="20" Style="{DynamicResource NewButtonStyle}"></Button>
									</StackPanel>
								</DockPanel>
							</StackPanel>
						</Grid>
						<Grid x:Name="TexturePaintGrid">
							<StackPanel>
								<DockPanel Height="24">
									<TextBlock Text="{DynamicResource MeshPaintWindow_InstanceMaterialAndTexture}" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
										<Button x:Name="CreateInstanceMaterialAndTextureButton" Content="{DynamicResource MeshPaintWindow_CreateInstanceMaterialAndTexture}" Height="20" Style="{DynamicResource NewButtonStyle}"></Button>
										<Button x:Name="RemoveInstanceMaterialAndTextureButton" Content="{DynamicResource MeshPaintWindow_RemoveInstanceMaterialAndTexture}" Margin="6,0,0,0" Height="20" Style="{DynamicResource NewButtonStyle}"/>
									</StackPanel>
								</DockPanel>
								<DockPanel Height="24">
									<TextBlock Text="{DynamicResource MeshPaintWindow_UVChannel}" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,2,0" VerticalAlignment="Center" x:Name="UVChannelLabel"/>
									<ComboBox IsSynchronizedWithCurrentItem="True" x:Name="UVChannelCombo" Width="40" HorizontalAlignment="Right" Height="20">
										<ComboBoxItem Content="0"/>
										<ComboBoxItem Content="1"/>
										<ComboBoxItem Content="2"/>
										<ComboBoxItem Content="3"/>
									</ComboBox>
								</DockPanel>
							</StackPanel>
						</Grid>
						<Separator Margin="3"/>
						<DockPanel Height="24">
							<TextBlock Text="{DynamicResource MeshPaintWindow_PaintMode}" x:Name="PaintModeLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<UnrealEd:BindableRadioButton Content="{DynamicResource MeshPaintWindow_PaintMode_Colors}" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,8,0" x:Name="PaintModeRadio_Colors" GroupName="PaintMode" VerticalAlignment="Center"/>
								<UnrealEd:BindableRadioButton Content="{DynamicResource MeshPaintWindow_PaintMode_Weights}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="PaintModeRadio_Weights" GroupName="PaintMode" VerticalAlignment="Center"/>
							</StackPanel>
						</DockPanel>
            			<Separator Margin="3"/>
						<Grid x:Name="PaintColorsGrid">
							<StackPanel d:LayoutOverrides="Height">
								<DockPanel Height="24">
									<TextBlock Text="{DynamicResource MeshPaintWindow_PaintColor}" x:Name="PaintColorLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
									<CustomControls:DragSlider x:Name="PaintColorAlphaDragSlider" Maximum="1.0" Minimum="0.0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="18" ValuesPerDragPixel="0.01" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
									<TextBlock Text="{DynamicResource MeshPaintWindow_PaintColorAlpha}" x:Name="PaintColorAlpha" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="4,0,2,0"/>
									<CustomControls:DragSlider x:Name="PaintColorBlueDragSlider" Maximum="1.0" Minimum="0.0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="18" ValuesPerDragPixel="0.01" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
									<TextBlock Text="{DynamicResource MeshPaintWindow_PaintColorBlue}" x:Name="PaintColorBlue" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="4,0,2,0"/>
									<CustomControls:DragSlider x:Name="PaintColorGreenDragSlider" Maximum="1.0" Minimum="0.0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="18" ValuesPerDragPixel="0.01" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
									<TextBlock Text="{DynamicResource MeshPaintWindow_PaintColorGreen}" x:Name="PaintColorGreen" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="4,0,2,0"/>
									<CustomControls:DragSlider x:Name="PaintColorRedDragSlider" Maximum="1.0" Minimum="0.0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="18" ValuesPerDragPixel="0.01" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
									<TextBlock Text="{DynamicResource MeshPaintWindow_PaintColorRed}" x:Name="PaintColorRed" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,2,0"/>
								</DockPanel>
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,6">
									<Button x:Name="PaintColorPreviewButton" Height="6" Width="126" Style="{DynamicResource ColorPreviewButtonStyle}"/>
									<Button x:Name="PaintAlphaPreviewButton" Height="6" Width="40" Margin="3,0,0,0" Style="{DynamicResource ColorPreviewButtonStyle}" />
								</StackPanel>
								<DockPanel Height="24">
									<TextBlock Text="{DynamicResource MeshPaintWindow_EraseColor}" x:Name="EraseColorLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
									<CustomControls:DragSlider x:Name="EraseColorAlphaDragSlider" Maximum="1.0" Minimum="0.0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="18" ValuesPerDragPixel="0.01" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
									<TextBlock Text="{DynamicResource MeshPaintWindow_EraseColorAlpha}" x:Name="EraseColorAlpha" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="4,0,2,0"/>
									<CustomControls:DragSlider x:Name="EraseColorBlueDragSlider" Maximum="1.0" Minimum="0.0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="18" ValuesPerDragPixel="0.01" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
									<TextBlock Text="{DynamicResource MeshPaintWindow_EraseColorBlue}" x:Name="EraseColorBlue" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="4,0,2,0"/>
									<CustomControls:DragSlider x:Name="EraseColorGreenDragSlider" Maximum="1.0" Minimum="0.0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="18" ValuesPerDragPixel="0.01" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
									<TextBlock Text="{DynamicResource MeshPaintWindow_EraseColorGreen}" x:Name="EraseColorGreen" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="4,0,2,0"/>
									<CustomControls:DragSlider x:Name="EraseColorRedDragSlider" Maximum="1.0" Minimum="0.0" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="18" ValuesPerDragPixel="0.01" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
									<TextBlock Text="{DynamicResource MeshPaintWindow_PaintColorRed}" x:Name="EraseColorRed" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,2,0"/>
								</DockPanel>
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<Button x:Name="EraseColorPreviewButton" Height="6" Width="126" Style="{DynamicResource ColorPreviewButtonStyle}"/>
									<Button x:Name="EraseAlphaPreviewButton" Height="6" Width="40" Margin="3,0,0,0" Style="{DynamicResource ColorPreviewButtonStyle}"/>
								</StackPanel>
								<DockPanel Height="24">
									<TextBlock Text="{DynamicResource MeshPaintWindow_ColorChannels}" x:Name="ColorChannelsLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
										<TextBlock Text="{DynamicResource MeshPaintWindow_WriteRed}" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,2,0" VerticalAlignment="Center"/>
										<CheckBox x:Name="WriteRedCheckBox"/>
										<TextBlock Text="{DynamicResource MeshPaintWindow_WriteGreen}" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="6,0,2,0" VerticalAlignment="Center"/>
										<CheckBox x:Name="WriteGreenCheckBox"/>
										<TextBlock Text="{DynamicResource MeshPaintWindow_WriteBlue}" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="6,0,2,0" VerticalAlignment="Center"/>
										<CheckBox x:Name="WriteBlueCheckBox"/>
										<TextBlock Text="{DynamicResource MeshPaintWindow_WriteAlpha}" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="6,0,2,0" VerticalAlignment="Center"/>
										<CheckBox x:Name="WriteAlphaCheckBox"/>
									</StackPanel>
								</DockPanel>
							</StackPanel>
							<Button x:Name="SwapPaintAndEraseColorButton" VerticalAlignment="Top" Width="13" Height="20" Panel.ZIndex="5" HorizontalAlignment="Left" Margin="54,21,0,0" Template="{DynamicResource SwappyButton}"/>
						</Grid>
						<Grid x:Name="PaintWeightsGrid">
							<StackPanel d:LayoutOverrides="Height">
								<DockPanel Height="24">
									<TextBlock Text="{DynamicResource MeshPaintWindow_TotalWeightCount}" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,2,0" VerticalAlignment="Center" x:Name="TotalWeightCountLabel"/>
									<ComboBox IsSynchronizedWithCurrentItem="True" x:Name="TotalWeightCountCombo" Width="130" HorizontalAlignment="Right" Height="20">
										<ComboBoxItem Content="{DynamicResource MeshPaintWindow_TotalWeightCount_Two}"/>
										<ComboBoxItem Content="{DynamicResource MeshPaintWindow_TotalWeightCount_Three}"/>
										<ComboBoxItem Content="{DynamicResource MeshPaintWindow_TotalWeightCount_Four}"/>
										<ComboBoxItem Content="{DynamicResource MeshPaintWindow_TotalWeightCount_Five}"/>
									</ComboBox>
								</DockPanel>
								<DockPanel Height="24">
									<TextBlock Text="{DynamicResource MeshPaintWindow_PaintTexture}" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,2,0" VerticalAlignment="Center" x:Name="PaintWeightLabel"/>
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
										<UnrealEd:BindableRadioButton Content="1" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,8,0" x:Name="PaintWeightIndexRadio_1" GroupName="PaintWeightIndex"/>
										<UnrealEd:BindableRadioButton Content="2" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,8,0" x:Name="PaintWeightIndexRadio_2" GroupName="PaintWeightIndex"/>
										<UnrealEd:BindableRadioButton Content="3" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,8,0" x:Name="PaintWeightIndexRadio_3" GroupName="PaintWeightIndex"/>
										<UnrealEd:BindableRadioButton Content="4" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,8,0" x:Name="PaintWeightIndexRadio_4" GroupName="PaintWeightIndex"/>
										<UnrealEd:BindableRadioButton Content="5" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,8,0" x:Name="PaintWeightIndexRadio_5" GroupName="PaintWeightIndex"/>
									</StackPanel>
								</DockPanel>
								<DockPanel Height="24">
									<TextBlock Text="{DynamicResource MeshPaintWindow_EraseTexture}" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,2,0" VerticalAlignment="Center" x:Name="EraseWeightLabel"/>
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
										<UnrealEd:BindableRadioButton Content="1" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,8,0" x:Name="EraseWeightIndexRadio_1" GroupName="EraseWeightIndex"/>
										<UnrealEd:BindableRadioButton Content="2" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,8,0" x:Name="EraseWeightIndexRadio_2" GroupName="EraseWeightIndex"/>
										<UnrealEd:BindableRadioButton Content="3" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,8,0" x:Name="EraseWeightIndexRadio_3" GroupName="EraseWeightIndex"/>
										<UnrealEd:BindableRadioButton Content="4" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,8,0" x:Name="EraseWeightIndexRadio_4" GroupName="EraseWeightIndex"/>
										<UnrealEd:BindableRadioButton Content="5" Foreground="{DynamicResource Slate_Control_Foreground}" Margin="0,0,8,0" x:Name="EraseWeightIndexRadio_5" GroupName="EraseWeightIndex"/>
									</StackPanel>
								</DockPanel>
							</StackPanel>
							<Button x:Name="SwapPaintAndEraseWeightIndexButton" VerticalAlignment="Top" Width="13" Height="20" Panel.ZIndex="5" HorizontalAlignment="Left" Margin="69,38,0,0" Template="{DynamicResource SwappyButton}"/>
						</Grid>
            			<Separator Margin="3"/>
						<DockPanel Height="24">
							<TextBlock Text="{DynamicResource MeshPaintWindow_BrushRadius}" x:Name="BrushRadiusLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
							<CustomControls:DragSlider x:Name="BrushRadiusDragSlider" Maximum="2048" Minimum="1" SliderMax="128" SliderMin="1" Width="170" HorizontalAlignment="Right" Height="18" Foreground="{DynamicResource Slate_Control_Foreground}" ValuesPerMouseWheelScroll="0.5" ValuesPerDragPixel="0.1"/>
						</DockPanel>
						<DockPanel Height="24">
							<TextBlock Text="{DynamicResource MeshPaintWindow_BrushStrength}" x:Name="BrushStrengthLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
							<CustomControls:DragSlider x:Name="BrushStrengthDragSlider" Maximum="1.0" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" ValuesPerDragPixel="0.01" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
						</DockPanel>
						<DockPanel Height="24">
							<TextBlock Text="{DynamicResource MeshPaintWindow_BrushFalloffAmount}" x:Name="BrushFalloffAmountLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
							<CustomControls:DragSlider x:Name="BrushFalloffAmountDragSlider" Maximum="1.0" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" ValuesPerDragPixel="0.01" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
						</DockPanel>
						<DockPanel Height="24">
							<TextBlock Text="{DynamicResource MeshPaintWindow_EnableFlow}" x:Name="EnableFlowLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
							<CheckBox x:Name="EnableFlowCheckBox" Foreground="{DynamicResource Slate_Control_Foreground}" HorizontalAlignment="Right" Style="{DynamicResource OnOffCheckbox}" Margin="0,0,-2,0"/>
						</DockPanel>
						<DockPanel Height="24">
							<TextBlock Text="{DynamicResource MeshPaintWindow_FlowAmount}" x:Name="FlowAmountLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
							<CustomControls:DragSlider x:Name="FlowAmountDragSlider" Maximum="1.0" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" ValuesPerDragPixel="0.01" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
						</DockPanel>
						<DockPanel Height="24">
							<TextBlock Text="{DynamicResource MeshPaintWindow_IgnoreBackFacing}" x:Name="IgnoreBackFacingLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center"/>
							<CheckBox x:Name="IgnoreBackFacingCheckBox" Foreground="{DynamicResource Slate_Control_Foreground}" HorizontalAlignment="Right" Style="{DynamicResource OnOffCheckbox}" Margin="0,0,-2,0"/>
						</DockPanel>
						<GroupBox Padding="6,6,6,6" Margin="0,6,0,0" >
              <GroupBox.Header>
                <TextBlock Text="{DynamicResource MeshPaintWindow_ViewGroup}" Foreground="{DynamicResource Slate_Control_Foreground}" />
              </GroupBox.Header>
							<DockPanel VerticalAlignment="Center">
								<StackPanel Orientation="Horizontal">
									<UnrealEd:BindableRadioButton Content="{DynamicResource MeshPaintWindow_ColorViewMode_Off}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ColorViewModeRadio_Normal" GroupName="ColorViewMode" d:LayoutOverrides="Height" Padding="2,0,10,0"/>
									<UnrealEd:BindableRadioButton Content="{DynamicResource MeshPaintWindow_ColorViewMode_RGB}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ColorViewModeRadio_RGB" GroupName="ColorViewMode"  d:LayoutOverrides="Height" Padding="2,0,10,0"/>
									<UnrealEd:BindableRadioButton Content="{DynamicResource MeshPaintWindow_ColorViewMode_Red}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ColorViewModeRadio_Red" GroupName="ColorViewMode"  d:LayoutOverrides="Height" Padding="2,0,10,0"/>
									<UnrealEd:BindableRadioButton Content="{DynamicResource MeshPaintWindow_ColorViewMode_Green}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ColorViewModeRadio_Green" GroupName="ColorViewMode" d:LayoutOverrides="Height" Padding="2,0,10,0"/>
									<UnrealEd:BindableRadioButton Content="{DynamicResource MeshPaintWindow_ColorViewMode_Blue}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ColorViewModeRadio_Blue" GroupName="ColorViewMode" d:LayoutOverrides="Height" Padding="2,0,10,0"/>
									<UnrealEd:BindableRadioButton Content="{DynamicResource MeshPaintWindow_ColorViewMode_Alpha}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ColorViewModeRadio_Alpha" GroupName="ColorViewMode" d:LayoutOverrides="Height"/>
								</StackPanel>
							</DockPanel>
						</GroupBox>
						<DockPanel Margin="0,21,0,2">
							<TextBlock Text="{DynamicResource MeshPaintWindow_QuickHelpText}" x:Name="QuickHelpText" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
						</DockPanel>
					</StackPanel>
				</CustomControls:SlateBorder>
			</Grid>
		</StackPanel>
		<Rectangle x:Name="HoverCueBorder" StrokeThickness="2" Opacity="0" Panel.ZIndex="10">
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="1.202,0.893" StartPoint="-0.202,0.107" MappingMode="RelativeToBoundingBox">
					<GradientStop Color="#FF2B2B2B" Offset="0.446"/>
					<GradientStop Color="#FFFFFFFF" Offset="0.002"/>
					<GradientStop Color="#FF4A4A4A" Offset="0.916"/>
					<GradientStop Color="#FFA7A7A7" Offset="1"/>
					<GradientStop Color="#FD626262" Offset="0.057"/>
					<GradientStop Color="#FF252525" Offset="0.534"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>
	</Grid>
</Border>
